<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>My Personal conversation guide</title>
	<style type="text/css">
		 body{ width:100%; margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
		 a, a:visited, a:focus, a:hover { color:#009ddb; }
		 .ReadMsgBody{ width:100%; }
		 .ExternalClass{ width:100%; }
		 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
		 span.yshortcuts { color:#000; background-color:none; border:none; }
		 span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color:#000; background-color:none; border:none; }
		 table td { border-collapse:collapse; }
	</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
	<tr>
		<td valign="top" align="left">
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px !important; margin: 0 auto !important;">
				<tr><td height="20">&nbsp;</td></tr>
				<tr>
					<td width="600" align="left" valign="top">
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="168" align="left" valign="top">
									<img src="http://www.victoza.com/images/logo_victoza_600x252.png" width="168" height="71" alt="Victoza&reg; liraglutide(rDNA origin)injection" />
								</td>
							</tr>
							<tr><td height="30">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px">
									Here's your personalized conversation guide. Bring it with you to your next<sup style="font-size:9px; line-height:10px;">&nbsp;</sup>doctor's appointment. An informed conversation about Victoza<sup style="font-size:9px; line-height:10px;">&reg;</sup> and type 2 diabetes can help you make the next move forward.									
								</td>
							</tr>
							<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px">
									<a href="http://www.victoza.com/" style="color:#009ddb;">Need more information? Visit Victoza.com any time</a>							
								</td>								
							</tr>
							<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px">
									Click here for <a href="http://www.novo-pi.com/victoza.pdf" style="color:#009ddb;">Prescribing Information</a> and <a href="http://www.novo-pi.com/victoza.pdf#guide" style="color:#009ddb;">Medication Guide</a>.								
								</td>
							</tr>							
							<tr><td height="20">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 14px; color: #f54e96; font-weight: bold; line-height: 16px;">
									Selected Important Safety Information
								</td>
							</tr>
							<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 13px; font-weight: bold; line-height: 16px;">
									What is the most important information I should know about Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>?
								</td>								
							</tr>
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 12px; font-weight: bold; line-height: 16px;">
									Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> can cause serious side effects, including:
								</td>								
							</tr>							
							<tr>
								<td align="left" valign="top">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												<strong>Possible thyroid tumors, including cancer.</strong> Tell your health care provider if
												you get a lump or swelling in your neck, hoarseness, trouble swallowing, or
												shortness of breath. These may be symptoms of thyroid cancer. In studies with
												rats and mice, Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> and medicines that work like Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> caused thyroid
												tumors, including thyroid cancer. It is not known if Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> will cause thyroid
												tumors or a type of thyroid cancer called medullary thyroid carcinoma (MTC) in
												people.
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 13px; font-weight: bold; line-height: 16px;">
									Who should not use Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>?
								</td>								
							</tr>
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 12px; font-weight: bold; line-height: 16px;">
									Do not use Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> if:
								</td>								
							</tr>							
							<tr>
								<td align="left" valign="top">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												you or any of your family have ever had a type of thyroid cancer called medullary thyroid carcinoma (MTC) or if you have an endocrine system condition called Multiple Endocrine Neoplasia syndrome type 2 (MEN 2).
											</td>
										</tr>
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												you are allergic to liraglutide or any of the ingredients in Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>.
											</td>
										</tr>										
									</table>
								</td>
							</tr>							
							<tr><td height="15" style="font-size: 2px; line-height: 16px;">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 14px; color: #f54e96; font-weight: bold; line-height: 16px;">
									Indication and Usage
								</td>
							</tr>							
							<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 13px; font-weight: bold; line-height: 16px;">
									What is Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>?
								</td>								
							</tr>
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 12px; line-height: 16px;">
									Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> is an injectable prescription medicine that may improve blood sugar (glucose) in adults with type 2 diabetes, and should be used along with diet and exercise.
								</td>								
							</tr>							
							<tr>
								<td align="left" valign="top">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> is not recommended as the first choice of medicine for treating diabetes.
											</td>
										</tr>
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												It is not known if Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> can be used in people who have had pancreatitis.
											</td>
										</tr>
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> is not a substitute for insulin and is not for use in people with type 1 diabetes or people with diabetic ketoacidosis.
											</td>
										</tr>
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												It is not known if Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> can be used with mealtime insulin
											</td>
										</tr>
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												It is not known if Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> is safe and effective for use in children.
											</td>
										</tr>										
									</table>
								</td>
							</tr>							
							<tr><td height="15" style="font-size: 2px; line-height: 16px;">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 14px; color: #f54e96; font-weight: bold; line-height: 16px;">
									Important Safety Information (cont&rsquo;d)
								</td>
							</tr>							
							<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 13px; font-weight: bold; line-height: 16px;">
									What should I tell my health care provider before using Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>?
								</td>								
							</tr>
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 12px; font-weight: bold; line-height: 16px;">
									Before using Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>, tell your health care provider if you:
								</td>								
							</tr>							
							<tr>
								<td align="left" valign="top">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												have or have had problems with your pancreas, kidneys, or liver.
											</td>
										</tr>
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												have any other medical conditions or severe problems with your stomach, such as slowed emptying of your stomach (gastroparesis) or problems with digesting food.
											</td>
										</tr>
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												are pregnant or breastfeeding or plan to become pregnant or breastfeed.
											</td>
										</tr>										
									</table>
								</td>
							</tr>							
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 12px; line-height: 16px;">
									<strong>Tell your health care provider about all the medicines you take,</strong> including
									prescription and over-the-counter medicines, vitamins, herbal supplements, and
									other medicines to treat diabetes, including insulin or sulfonylureas.
								</td>								
							</tr>							
							<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 13px; font-weight: bold; line-height: 16px;">
									How should I use Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>?
								</td>								
							</tr>
							<tr>
								<td align="left" valign="top">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												<strong>Do not</strong> mix insulin and Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> together in the same injection.
											</td>
										</tr>
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												You may give an injection of Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> and insulin in the same body area (such as
												your stomach area), but not right next to each other.
											</td>
										</tr>
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												<strong>Do not share your Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> pen with other people, even if the needle has 
												been changed.</strong> You may give other people a serious infection, or get a serious
												infection from them.
											</td>
										</tr>										
									</table>
								</td>
							</tr>
							<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 13px; font-weight: bold; line-height: 16px;">
									What are the possible side effects of Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>?
								</td>								
							</tr>
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 12px; font-weight: bold; line-height: 16px;">
									Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> may cause serious side effects, including:
								</td>								
							</tr>							
							<tr>
								<td align="left" valign="top">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												<strong>inflammation of your pancreas (pancreatitis).</strong> Stop using Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> and call
												your health care provider right away if you have severe pain in your stomach
												area (abdomen) that will not go away,
											</td>
										</tr>
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												<strong>low blood sugar (hypoglycemia).</strong> Your risk for getting low blood sugar may be
												higher if you use Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> with another medicine that can cause low blood sugar,
												such as a sulfonylurea or insulin. Signs and symptoms of low blood sugar
												may include: dizziness or lightheadedness, blurred vision, anxiety, irritability or
												mood changes, sweating, slurred speech, hunger, confusion or drowsiness,
												shakiness, weakness, headache, fast heartbeat, and feeling jittery.
											</td>
										</tr>
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												<strong>kidney problems (kidney failure).</strong> In people who have kidney problems,
												diarrhea, nausea, and vomiting may cause a loss of fluids (dehydration), which
												may cause kidney problems to get worse.
											</td>
										</tr>
										<tr>
											<td valign="top" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height:14px; padding-right:4px;">&#8226;</td>																
											<td valign="top" align="left" style="font-family:Verdana, Arial, Sans-serif; font-size:12px; line-height: 16px;">
												<strong>serious allergic reactions.</strong> Stop using Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> and get medical help right away
												if you have any symptoms of a serious allergic reaction including itching, rash, or
												difficulty breathing.
											</td>
										</tr>										
									</table>
								</td>
							</tr>							
							<tr>
								<td align="left" valign="top" style="font-family: Verdana, Arial, Sans-serif; font-size: 12px; line-height: 16px;">
									<strong>The most common side effects of Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> may include</strong> headache, nausea,
									diarrhea, vomiting, and anti-liraglutide antibodies in your blood.
								</td>								
							</tr>							
							
							<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
							<tr>
								<td width="600" align="left" valign="top">
									<table width="600" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="font-family: Verdana, Arial, Sans-serif; font-size: 12px; line-height: 16px;" align="left" valign="top">
												Click here for <a href="http://www.novo-pi.com/victoza.pdf" style="color:#009ddb;">Prescribing Information</a> and <a href="http://www.novo-pi.com/victoza.pdf#guide" style="color:#009ddb;"> Medication Guide</a>.
											</td>
										</tr>								
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>						
										<tr>
											<td style="font-family: Verdana, Arial, Sans-serif; font-size: 12px; line-height: 16px;" align="left" valign="top">
												Novo Nordisk provides patient assistance for those who qualify.<br />
												Please call 1-866-310-7549 to learn more about Novo Nordisk assistance programs.
											</td>
										</tr>													
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, Arial, Sans-serif; font-size: 12px; line-height: 16px;" align="left" valign="top">
												You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/medwatch" style="color:#009ddb;">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088.
											</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, Arial, Sans-serif; font-size: 11px; line-height: 16px;" align="left" valign="top">
												Victoza<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> is a registered trademark of Novo Nordisk A/S.<br />
												&copy; 2015 Novo Nordisk&nbsp;&nbsp;&nbsp;All rights reserved.&nbsp;&nbsp;&nbsp;0315-00026213-1&nbsp;&nbsp;&nbsp;April 2015
											</td>
										</tr>									
									</table>	
								</td>
							</tr>										
							<tr><td height="15" style="font-size:2px; line-height: 16px;">&nbsp;</td></tr>
						</table>		
					</td>
				</tr>	  
			</table>
		</td>
	</tr>    
</table>
</body>
</html>
