<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Testing Mail&reg;</title>
	<style type="text/css">
		body { width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
		a, a:visited, a:focus, a:hover { color: #00aeef; }
		.ReadMsgBody { width: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		span.yshortcuts { color: #000; background-color: none; border:none; }
		span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color: #000; background-color: none; border:none; }
		table td { border-collapse: collapse; }
	</style>
</head>
<body>
<table width="100%" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" width="600" height="500">
			<table width="600" border="0" cellpadding="0" cellspacing="0">
				<tr><td height="30">&nbsp;</td></tr>				
				<tr>
					<td align="center">
						<table bgcolor="yellow" border="0" cellpadding="0" cellspacing="0">
							<tr><td width="300" bgcolor="yellow">&nbsp;</td></tr><!-- top -->
							<tr>
								<td width="300" align="center">
									<table bgcolor="yellow" border="0" cellpadding="0" cellspacing="0">
										<tr>								
											<td width="60" bgcolor="yellow">&nbsp;</td> <!-- left -->
											<td align="center" width="100%">Submit here</td> <!-- center -->
											<td width="60" bgcolor="yellow">&nbsp;</td> <!-- right -->
										</tr>
									</table>
								</td>			
							</tr>
							<tr><td width="300" bgcolor="yellow">&nbsp;</td></tr> <!-- bottom -->
						</table>	
					</td>				
				</tr>	
				<tr><td height="20">&nbsp;</td></tr>
				<tr>
					<td align="center">
						<table width="100%" bgcolor="yellow" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table width="580" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>								
											<td>
												<table bgcolor="yellow" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="insert" align="center" valign="top" height="50" style="font-family: Verdana, Sans-serif; font-size: 16px;">	
															<strong>Title text One</strong>
														</td>
													</tr>
													<tr>
														<td valign="top">	
															We&rsquo;re continually looking for ways to support people of all ages with type 1 diabetes and their caregivers. That&rsquo;s why we started the NovoLog<sup style="font-size:9px; line-height:0; vertical-align:3px;">&reg;</sup> Reach program. Our latest addition is the
														</td>
													</tr>										
												</table>																		
											</td>
											<td width="20">&nbsp;</td> <!-- Space -->
											<td>
												<table bgcolor="yellow" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="top" height="50" style="font-family: Verdana, Sans-serif; font-size: 16px;">	
															<strong>Title text Two</strong>
														</td>
													</tr>
													<tr>
														<td valign="top">	
															We&rsquo;re continually looking for ways to support people of all ages with type 1 diabetes and their caregivers. That&rsquo;s why we started the NovoLog<sup style="font-size:9px; line-height:0; vertical-align:3px;">&reg;</sup> Reach program. Our latest addition is the											
														</td>
													</tr>										
												</table>																		
											</td>								
											<td width="20">&nbsp;</td> <!-- Space -->
											<td>
												<table bgcolor="yellow" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="top" height="50" style="font-family: Verdana, Sans-serif; font-size: 16px;">	
															<strong>Title text Three</strong>
														</td>
													</tr>
													<tr>
														<td valign="top">	
															We&rsquo;re continually looking for ways to support people of all ages with type 1 diabetes and their caregivers. That&rsquo;s why we started the NovoLog<sup style="font-size:9px; line-height:0; vertical-align:3px;">&reg;</sup> Reach program. Our latest addition is the											
														</td>
													</tr>										
												</table>																		
											</td>	
										</tr>										
									</table>																		
								</td>																			
							</tr>
						</table>
					</td>
				</tr>	
				<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
				<tr>
					<td align="left">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>								
								<td>
									<table bgcolor="yellow" border="0" cellpadding="0" cellspacing="0">							
										<tr>								
											<td>
												<table bgcolor="yellow" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="top" width="15" style="font-size: 11px; line-height: 13px; color: #f00;">	
															&#9632;
														</td>
														<td align="left" valign="top">	
															We&rsquo;re continually looking for ways to support people of all ages with type 1 diabetes and their caregivers. That&rsquo;s why we started the NovoLog<sup style="font-size:9px; line-height:0; vertical-align:3px;">&reg;</sup> Reach program. Our latest addition is the											
														</td>
													</tr>										
												</table>																		
											</td>								
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td>
												<table bgcolor="yellow" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="top" width="15" style="font-size: 11px; line-height: 13px; color: #f00;">	
															&#9632;
														</td>
														<td valign="top">	
															We&rsquo;re continually looking for ways to support people of all ages with type 1 diabetes and their caregivers. That&rsquo;s why we started the NovoLog<sup style="font-size:9px; line-height:0; vertical-align:3px;">&reg;</sup> Reach program. Our latest addition is the											
														</td>
													</tr>										
												</table>																		
											</td>	
										</tr>	
									</table>																		
								</td>	
								<td align="center" valign="top">
									<table bgcolor="pink" border="0" cellpadding="0" cellspacing="0">
										<tr><td width="180" bgcolor="pink">&nbsp;</td></tr><!-- top -->
										<tr>
											<td width="180" align="center">
												<table bgcolor="pink" border="0" cellpadding="0" cellspacing="0">
													<tr>								
														<td width="60" bgcolor="pink">&nbsp;</td> <!-- left -->
														<td align="center" width="100%">Some image here</td> <!-- center -->
														<td width="60" bgcolor="pink">&nbsp;</td> <!-- right -->
													</tr>
												</table>
											</td>			
										</tr>
										<tr><td width="180" bgcolor="pink">&nbsp;</td></tr> <!-- bottom -->
									</table>	
								</td>																
							</tr>																			
						</table>																		
					</td>																			
				</tr>				
				<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
				<tr>
					<td>
						<table bgcolor="yellow" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" valign="top" width="100%" style="font-family: Verdana, Sans-serif; font-size: 11px;">	
									&reg; Footer for testing only. If you would like to unsubscribe please send us a feed back
								</td>
							</tr>										
						</table>							
					</td>
				</tr>	
			</table>		
		</td>
	</tr>
</table>
</body>
</html>
