<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Cornerstones4Care&reg;</title>
	<style type="text/css">
		body{ width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
		a, a:visited, a:focus, a:hover { color: #00aeef; }
		.ReadMsgBody{ width: 100%; }
		.ExternalClass{ width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		span.yshortcuts { color: #000; background-color: none; border:none; }
		span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color: #000; background-color: none; border:none; }
		table td { border-collapse: collapse; }
	</style>
</head>
<body>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
	<tr>
		<td align="center">
			<table width="568" style="width:568px !important; margin:0 auto !important;" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
						<table width="568" border="0" cellpadding="0" cellspacing="0" style="">
							<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
							<tr>
								<td valign="top" align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#8b7d70;">Having trouble viewing this message&#63; <a href="#" style="color:#00aeef;">View the Web version.</a></td>
							</tr>
							<tr><td height="5" style="font-size:2px; line-height:5px;">&nbsp;</td></tr>
							<tr>
								<td align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#8b7d70;">To ensure receipt of future e-mails, please add novonordisk@email.novonordiskmail.com to your address book.</td>
							</tr>
							<tr><td height="5" style="font-size:2px; line-height:5px;">&nbsp;</td></tr>
						</table>
					</td>
				</tr>				
				<tr>
					<td align="left" valign="top">
						<img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//header.jpg" alt="NovoLog insulin aspart (rDNA origin) injection" style="display:block; border:none;" />
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" valign="top">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:16px; line-height:20px; color:#e97f20; font-weight:bold;">
												Team up with the Cornerstones4Care<sup style="font-size:10px; line-height:0; vertical-align:3px;">&reg;</sup> Diabetes Health Coach
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
												We&rsquo;re continually looking for ways to support people of all ages with type 1 diabetes and their caregivers. That&rsquo;s why we started the NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>
												Reach program. Our latest addition is the  <a href="http://type1.cornerstones4care.com/CarePlans/DiabetesHealthCoach.aspx" style="color:#00aeef;">Cornerstones4Care<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> Diabetes Health Coach</a>&mdash;a helpful diabetes management resource available only to members like you or the person you care for.
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
												The Diabetes Health Coach is an online program designed to help people with type 1 diabetes and their caregivers build healthy habits and management kills. It features:
											</td>
										</tr>										
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left">
															<table width="100%" border="0" cellpadding="0" cellspacing="0">													
																<tr>
																	<td align="left">
																		<table width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="12" align="left" valign="top" style="line-height:10px;">
																					<img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet_nov.jpg" style="display:block; border:none;" alt="" />
																				</td>
																				<td align="left" style="font-family: Verdana, Arial, sans-serif; font-size:11px; line-height: 14px; color:#8b7d70;">
																					A <strong>personalized learning and action plan</strong> based on personal health assessments that helps provide the right information at the right time
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr><td height="8" style="font-size:2px; line-height:8px;">&nbsp;</td></tr>
																<tr>
																	<td align="left">
																		<table width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="12" align="left" valign="top" style="line-height:10px;">
																					<img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet_nov.jpg" style="display:block; border:none;" alt="" />
																				</td>
																				<td align="left" style="font-family: Verdana, Arial, sans-serif; font-size:11px; line-height: 14px; color:#8b7d70;">
																					Online <strong>coaching sessions and videos</strong> on relevant topics, including <i>Managing Blood Sugar Around Physical Activity</i> and <i>Coping With Stress</i>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td align="right" valign="top" style="padding-left: 12px">
															<img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//mobile.jpg" alt="Mobile e-mails" style="display:block; border:none;" />
														</td>
													</tr>	
												</table>	
											</td>
										</tr>
										<tr><td height="8" style="font-size:2px; line-height:8px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="12" align="left" valign="top" style="line-height:10px;">
															<img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet_nov.jpg" style="display:block; border:none;" alt="" />
														</td>
														<td align="left" style="font-family: Verdana, Arial, sans-serif; font-size:11px; line-height: 14px; color:#8b7d70;">
															The ability to <strong>track progress</strong> as you or your loved one start to make healthy changes
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="8" style="font-size:2px; line-height:8px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="12" align="left" valign="top" style="line-height:10px;">
															<img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet_nov.jpg" style="display:block; border:none;" alt="" />
														</td>
														<td align="left" style="font-family: Verdana, Arial, sans-serif; font-size:11px; line-height: 14px; color:#8b7d70;">
															Support at every step of the way, including <strong>tips</strong>, <strong>reminders</strong>, and a healthy dose of <strong>motivation</strong>
														</td>
													</tr>
												</table>
											</td>
										</tr>										
										<tr><td height="20">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<a href="http://type1.cornerstones4care.com/CarePlans/DiabetesHealthCoach.aspx"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//DHC_video.jpg" alt="Diabetes Health Coach" style="display:block; border:none;" /></a>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<a href="http://dhc.cornerstones4care.com/#/LandingPage"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//get_started-btn.jpg" alt="Get started" style="display:block; border:none;" /></a>
											</td>
										</tr>										
									</table>
								</td>

								<td width="10">&nbsp;</td>

								<td valign="top">
									<table width="195" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//ong_border_top.jpg" alt="" style="display:block; border:0px;" /></td>
										</tr>
										<tr>
											<td>
												<table width="195" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" valign="top"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//ong_border_left.jpg" alt="" style="display:block; border:0px;" /></td>
														<td align="left" valign="top">
															<table width="185" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td width="5">&nbsp;</td>
																	<td width="170" align="left" valign="top">
																		<table width="170" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td style="font-family:Verdana, arial, sans-serif; font-size:15px; line-height:18px; color:#e97f20; font-weight:bold;" valign="top">Selected Important<br />Safety Information</td>
																			</tr>
																			<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
																			<tr>
																				<td style="font-family: Verdana, Arial, sans-serif; font-size:11px; line-height: 14px; color:#8b7d70; font-weight: bold;">Who should not take NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>?</td>
																			</tr>
																			<tr><td height="5" style="font-size:2px; line-height:5px;">&nbsp;</td></tr>
																			<tr>
																				<td style="font-family: Verdana, Arial, sans-serif; font-size:11px; line-height: 14px; color:#8b7d70; font-weight: bold;">Do not take NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> if:</td>
																			</tr>
																			<tr><td height="5" style="font-size:2px; line-height:5px;">&nbsp;</td></tr>
																			<tr>
																				<td align="left">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">
																						<tr>
																							<td width="12" align="left" valign="top" style="line-height:10px;">
																								<img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet_nov.jpg" style="display:block; border:none;" alt="" />
																							</td>
																							<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:11px; line-height:14px; color:#8b7d70;">your blood sugar is too low (hypoglycemia) or you are allergic to any of its ingredients.</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr><td height="5" style="font-size:2px; line-height:5px;">&nbsp;</td></tr>
																			<tr>
																				<td style="font-family: Verdana, Arial, sans-serif; font-size:11px; line-height: 14px; color:#8b7d70; font-weight: bold;">How should I take NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>?</td>
																			</tr>
																			<tr><td height="5" style="font-size:2px; line-height:5px;">&nbsp;</td></tr>
																			<tr>
																				<td align="left">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">
																						<tr>
																							<td width="12" align="left" valign="top" style="line-height:10px;">
																								<img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet_nov.jpg" style="display:block; border:none;" alt="" />
																							</td>
																							<td align="left" style="font-family: Verdana, Arial, sans-serif; font-size:11px; line-height: 14px; color:#8b7d70;">
																								<strong>Read the Instructions for Use</strong> and take exactly as directed.
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr><td height="5" style="font-size:2px; line-height:5px;">&nbsp;</td></tr>
																			<tr>
																				<td align="left">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">
																						<tr>
																							<td width="12" align="left" valign="top" style="line-height:10px;">
																								<img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet_nov.jpg" style="display:block; border:none;" alt="" />
																							</td>
																							<td align="left" style="font-family: Verdana, Arial, sans-serif; font-size:11px; line-height: 14px; color:#8b7d70;">
																								<strong>NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> is fast-acting.</strong> Eat a meal within 5 to 10 minutes after taking it.
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr><td height="5" style="font-size:2px; line-height:5px;">&nbsp;</td></tr>
																			<tr>
																				<td align="left">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">
																						<tr>
																							<td width="12" align="left" valign="top" style="line-height:10px;">
																								<img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet_nov.jpg" style="display:block; border:none;" alt="" />
																							</td>
																							<td align="left" style="font-family: Verdana, Arial, sans-serif; font-size:11px; line-height: 14px; color:#8b7d70;">
																								Know the type and strength of your insulin. <strong>Do not</strong> change your insulin type unless your health care provider tells you to.
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr><td height="5" style="font-size:2px; line-height:5px;">&nbsp;</td></tr>
																			<tr>
																				<td align="left">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">
																						<tr>
																							<td width="12" align="left" valign="top" style="line-height:10px;">
																								<img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet_nov.jpg" style="display:block; border:none;" alt="" />
																							</td>
																							<td align="left" style="font-family: Verdana, Arial, sans-serif; font-size:11px; line-height: 14px; color:#8b7d70;">
																								<strong>Check your blood sugar levels.</strong> Ask your health care provider what your blood sugar levels should be and when you should check them.
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr><td height="5" style="font-size:2px; line-height:5px;">&nbsp;</td></tr>
																			<tr>
																				<td align="left">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">
																						<tr>
																							<td width="12" align="left" valign="top" style="line-height:10px;">
																								<img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet_nov.jpg" style="display:block; border:none;" alt="" />
																							</td>
																							<td align="left" style="font-family: Verdana, Arial, sans-serif; font-size:11px; line-height: 14px; color:#8b7d70;">
																								<strong>Do not share needles, insulin pens, or syringes.</strong> You may give or get an infection from another person.
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr><td height="5" style="font-size:2px; line-height:5px;">&nbsp;</td></tr>
																			<tr>
																				<td style="font-family: Verdana, Arial, sans-serif; font-size:11px; line-height: 14px; color:#8b7d70; font-weight: bold;">Please <a href="#pisi" style="color:#009ddb; font-style: italic;">click here</a> for additional Important Safety Information.</td>
																			</tr>
																			<tr><td height="20">&nbsp;</td></tr>
																		</table>
																	</td>
																	<td width="5">&nbsp;</td>
																</tr>
															</table>
														</td>
														<td align="right" valign="top"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//ong_border_right.jpg" alt="" style="display:block; border:0px;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>
				<tr>
					<td><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//tline.jpg" alt="" style="display:block; border:none;" /></td>
				</tr>
				<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#e97f20; font-weight:bold;">Get additional type 1 diabetes support</td>
				</tr>
				<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
						In addition to <a href="http://type1.cornerstones4care.com/AboutTheProgram.aspx" style="color:#00aeef;">NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> Reach</a>, the <a href="http://type1.cornerstones4care.com/UnregHomePage.aspx" style="color:#00aeef;">Cornerstones4Care<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> Website</a>, and the <a href="http://type1.cornerstones4care.com/CarePlans/DiabetesHealthCoach.aspx" style="color:#00aeef;">Diabetes Health Coach</a>,
						there are plenty more great resources available for managing type 1 diabetes. The key is knowing what&rsquo;s out there, and we&rsquo;re here to help. Some good places to go for reliable type 1 diabetes information include:
					</td>
				</tr>
				<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
				<tr>
					<td align="left">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="12">&nbsp;</td>
								<td align="left">
									<table border="0" cellpadding="0" cellspacing="0">							
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
															<a href="http://www.diabetes.org/diabetes-basics/type-1/?loc=util-header_type" style="font-size:12px; font-weight:bold; color:#00aeef;">American Diabetes Association</a><br/>
														</td>
													</tr>
													<tr><td height="8" style="font-size:2px; line-height:8px;">&nbsp;</td></tr>
													<tr>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
															The American Diabetes Association (ADA) is an organization leading the fight against the consequences of diabetes and fighting for those affected by it. Find out more about diabetes research, community events, ways to help, and more.
														</td>
													</tr>
												</table>	
											</td>	
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
															<a href="http://www.childrenwithdiabetes.com" style="font-size:12px; font-weight:bold; color:#00aeef;">Children with Diabetes<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup></a><br/>
														</td>
													</tr>
													<tr><td height="8" style="font-size:2px; line-height:8px;">&nbsp;</td></tr>
													<tr>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
															Children with Diabetes<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> is an online community for kids, families, and adults with diabetes. It features message boards and chat rooms, as well as health care professionals providing answers to questions about type 1 diabetes.
														</td>
													</tr>
												</table>	
											</td>	
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
															<a href="http://jdrf.org/" style="font-size:12px; font-weight:bold; color:#00aeef;">Juvenile Diabetes Research Foundation</a><br/>
														</td>
													</tr>
													<tr><td height="8" style="font-size:2px; line-height:8px;">&nbsp;</td></tr>
													<tr>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
															The Juvenile Diabetes Research Foundation (JDRF) is the leading global organization funding type 1 diabetes research. The organization&rsquo;s goal is to improve the lives of people with type 1 diabetes and those affected by it while the search for a cure continues. You&rsquo;ll find information on living with type 1 diabetes, research progress, and grants on the JDRF site.
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
															<a href="http://www.ndep.nih.gov/" style="font-size:12px; font-weight:bold; color:#00aeef;">National Diabetes Education Program</a><br/>
														</td>
													</tr>
													<tr><td height="8" style="font-size:2px; line-height:8px;">&nbsp;</td></tr>
													<tr>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
															The National Diabetes Education Program (NDEP) is a partnership of the National Institutes of Health, the Centers for Disease Control and Prevention, and more than 200 public and private organizations. Find publications, community organizations, and more.
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
															<a href="http://www.diabetes.niddk.nih.gov/" style="font-size:12px; font-weight:bold; color:#00aeef;">National Diabetes Information Clearinghouse</a><br/>
														</td>
													</tr>
													<tr><td height="8" style="font-size:2px; line-height:8px;">&nbsp;</td></tr>
													<tr>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
															The National Diabetes Information Clearinghouse provides educational materials to help increase knowledge and understanding of diabetes. Information is tailored to people who have type 1 diabetes, their caregivers, and health care professionals, too.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>							
				<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>
				<tr>
					<td>
						<a href="http://type1.cornerstones4care.com/CarePlans/DiabetesSupportGroups.aspx"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//subheader.jpg" alt="Learn more about exercise, nutrition, and support for type 1 diabetes." style="display:block; border:none;" /></a>
					</td>
				</tr>
				<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>
				<tr>
					<td><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//hline.jpg" alt="" style="display:block; border:none;" /></td>
				</tr>
				<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>
				<tr>
					<td align="center">
						<table width="568" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="271" valign="top">
									<table width="271" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:16px; line-height:20px; color:#e97f20; font-weight:bold;">Diabetes support is always just a click away</td>
										</tr>
										<tr><td height="5" style="font-size:2px; line-height:5px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
												<strong>Remember that you are not alone in managing your type 1 diabetes. We&rsquo;re here for you 24 hours a day, 7 days a week, 365 days a year!</strong> Feel free to reach out to us through Cornerstones4Care<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> for the up-to-date answers and support you need.
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
												If you or your loved one haven&rsquo;t already, be sure to take the personal health assessment and start reaping the benefits of the <a href="http://type1.cornerstones4care.com/CarePlans/DiabetesHealthCoach.aspx" style="color:#00aeef;">Diabetes Health Coach</a>. This helpful diabetes management resource
												features a <strong>personalized learning and action plan,</strong> online <strong>coaching sessions and videos, progress tracking, tips, reminders</strong>, and a healthy dose of <strong>motivation</strong>.
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
												To make sure Cornerstones4Care<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> is working as hard as it can for you, it&rsquo;s important to keep your profile up-to-date. That way, we can better deliver just what you need to help you reach your personal goals. <a href="https://www.cornerstones4care.com/login.html" style="color:#00aeef;">Update your profile now</a>!
											</td>
										</tr>								
									</table>
								</td>
								
								<td width="28">&nbsp;</td>
								
								<td width="252" valign="top">
									<table width="252" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:16px; line-height:20px; color:#e97f20; font-weight:bold;">About NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> Reach</td>
										</tr>
										<tr><td height="5" style="font-size:2px; line-height:5px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
												NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> Reach is a program that provides information directly to families living with type 1 diabetes. It was created through a partnership between Novo Nordisk and Children With Diabetes<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>. 
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
												Novo Nordisk is a global health care company with more than 90 years of leadership in diabetes care. Children With Diabetes<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> is an advocacy organization whose mission includes supporting families living with diabetes and promoting understanding of research into a cure.
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
												Access NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> Reach resources online at Cornerstones4Care<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> <a href="http://type1.cornerstones4care.com/unreghomepage.aspx" style="color:#00aeef;">here</a>.
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">
												Visit <a href="http://www.childrenwithdiabetes.com" style="color:#00aeef;">Children With Diabetes<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup></a>, the online community for teens, kids, parents, adults, and families living with type 1 diabetes.
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="271" valign="bottom">
									<table width="271" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="bottom" style="font-family:Verdana, Arial, sans-serif; font-size:23px; line-height:15px; color:#82786f; font-weight:bold;">
												<a href="http://type1.cornerstones4care.com/unreghomepage.aspx"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//c4c_logo.jpg" style="display:block; border:none;" alt="Cornerstones4Care" /></a>
												<!--<a href="http://type1.cornerstones4care.com/UnregHomePage.aspx" style="color:#00aeef; text-decoration:none;">Cornerstones<span style="color:#06458a; font-size:26px;">4</span>Care<sup style="font-size:8px; line-height:0; vertical-align:10px">&reg;</sup></a>-->
											</td>											
										</tr>
										<tr>
											<td align="left" valign="bottom" style="font-family:Verdana, Arial, sans-serif; font-size:12px; line-height:15px; color:#82786f; font-weight:bold;">
												Your partner in type 1 diabetes care
											</td>											
										</tr>										
									</table>
								</td>
								
								<td width="28">&nbsp;</td>
								
								<td width="252"  valign="top">
									<table width="252" border="0" cellpadding="0" cellspacing="0">								
										<tr>											
											<td align="center" valign="bottom">
												<a href="http://www.childrenwithdiabetes.com"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images/children_with_diabetes.jpg" alt="children with DIABETES - Partnering with Novo Nordisk in diabetes care" border="0" style="display:block; border:none;" width="185" height="85" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>							
						</table>
					</td>
				</tr>
				<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>	
				<tr>
					<td align="center">
						<table width="568" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//hline.jpg" alt="" style="display:block; border:none;" /></td>
							</tr>
							<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
							<tr>
								<td align="left"><a name="isi"></a>
									<table width="568" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#e97f20; font-weight:bold;"><a name="pisi"></a>Indications and Usage</td>
										</tr>
										<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70; font-weight:bold;">What is NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> (insulin aspart [rDNA origin] injection)?</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;">NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> is a man-made insulin used to control high blood sugar in adults and children with diabetes mellitus.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#e97f20; font-weight:bold;">Important Safety Information</td>
										</tr>
										<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70; font-weight:bold;">Who should not take NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>?</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70; font-weight:bold;">Do not take NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> if:</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;">your blood sugar is too low (hypoglycemia) or you are allergic to any of its ingredients.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70; font-weight:bold;">
												Before taking NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>, tell your health care provider about all your medical conditions including, if you are:
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;">pregnant, plan to become pregnant, or are breastfeeding.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;">taking new prescription or over-the-counter medicines, including supplements.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70; font-weight:bold;">Talk to your health care provider about how to manage low blood sugar. </td>
										</tr>
										<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70; font-weight:bold;">How should I take NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>?</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;"><strong>Read the Instructions for Use</strong> and take exactly as directed.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;"><strong>NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> is fast-acting.</strong> Eat a meal within 5 to 10 minutes after taking it.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;">Know the type and strength of your insulin. <strong>Do not</strong> change your insulin type unless your health care provider tells you to.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;"><strong>Check your blood sugar levels.</strong> Ask your health care provider what your blood sugar levels should be and when you should check them.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;"><strong>Do not share needles, insulin pens, or syringes.</strong> You may give or get an infection from another person.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70; font-weight:bold;">What should I avoid while taking NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>?</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;"><strong>Do not</strong> drive or operate heavy machinery, until you know how NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> affects you.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;"><strong>Do not</strong> drink alcohol or use medicines that contain alcohol.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70; font-weight:bold;">What are the possible side effects of NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>?</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70; font-weight:bold;">Serious side effects can lead to death, including:</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;"><strong>Low blood sugar.</strong> Some signs and symptoms include:</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;">anxiety, irritability, mood changes, dizziness, sweating, confusion, and headache.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70; font-weight:bold;">Your insulin dose may need to change because of:</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;">weight gain or loss, increased stress, illness, or change in diet or level of physical activity.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70; font-weight:bold;">Other common side effects may include:</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;">low potassium in your blood, injection site reactions, itching, rash, serious whole body allergic reactions, skin thickening or pits at the injection site, weight gain, and swelling of
														your hands and feet and if taken with thiazolidinediones (TZDs) possible heart failure.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70; font-weight:bold;">Get emergency medical help if you have:</td>
										</tr>
										<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;">
													<tr>
														<td width="12" valign="top" style="line-height:15px;"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//bullet.gif" alt="-" style="display:block; border:none;" /></td>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; line-height:15px; color:#8b7d70;">trouble breathing, shortness of breath, fast heartbeat, swelling of your face, tongue, or throat, sweating, extreme drowsiness, dizziness, or confusion.</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
							<tr>
								<td align="left">
									<a href="http://www.novo-pi.com/novolog.pdf" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#00aeef; font-weight:bold;">Please click here for NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> Prescribing Information.</a>
								</td>
							</tr>
							<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>
							<tr>
								<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:16px; line-height:15px; color:#8b7d70; font-weight:bold;">Keeping you informed!</td>
							</tr>
							<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
							<tr>
								<td align="left" style="font-size:13px; line-height:18px; color:#00aeef; font-weight:bold;">
									<a href="http://type1.cornerstones4care.com"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//c4c-type1.jpg" alt="" style="display:block; border:none;" /></a>
								</td>
							</tr>
							<tr><td height="20">&nbsp;</td></tr>
							<tr>
								<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> is a prescription medicine.</td>
							</tr>
							<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
							<tr>
								<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">Talk to your doctor about the importance of diet and exercise in your treatment plan.</td>
							</tr>
							<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
							<tr>
								<td align="left" style="font-family:Verdana, Arial, sans-serif; font-size:11px; line-height:15px; color:#8b7d70;">You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/Safety/MedWatch/default.htm" style="color:#00aeef;">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088.</td>
							</tr>
							<tr>
								<td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="left">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
										<tr>
											<td width="173" valign="middle" style="color:#8b7d70"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//ppa.gif" width="173" height="56" style="display:block; border:none;" alt="Partnership for Prescription Assistance" /></td>
											<td width="10">&nbsp;</td>
											<td width="405" valign="middle" align="left" style="color:#8b7d70;"><span style="line-height:10px;"><br /></span>If you need assistance with prescription drug costs, help may be available. Visit <a href="http://www.pparx.org/" style="color:#00aeef;">pparx.org</a> or call 1-888-4PPA-NOW.</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//fillcell.gif" width="1" height="1" alt="" style="display:block; border:none;" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table width="568" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#8b7d70;"><strong>PLEASE DO NOT RESPOND TO THIS E-MAIL<br />If you would like to reach us, you can <a href="http://www.novonordisk-us.com/documents/form_editor/document/ContactUs.asp" style="color:#00aeef;">contact us</a> online or call 1-800-727-6500.</strong><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//fillcell.gif" width="1" height="1" alt="" style="display:block; border:none;" /></td>
							</tr>
							<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
							<tr>
								<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#8b7d70; color:#8b7d70;">This e-mail was sent to you by Novo Nordisk. As a member of Cornerstones4Care<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>, you will receive ongoing updates on Novo Nordisk products and services.</td>
							</tr>
							<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
							<tr>
								<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#8b7d70; color:#8b7d70;">To unsubscribe, <a href="http://email.novonordiskmail.com/p/Novo_Nordisk/unsubscribe?email_addr={email_addr}" style="color:#00aeef;">click here</a>. If you do not want to be included in future mailings or communications from Novo Nordisk, please call 1-877-744-2579 or send a brief note with your name and address to Novo Nordisk, ATTN: Cornerstones4Care<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup>, PO Box 29303, Shawnee Mission, KS 66201.</td>
							</tr>
							<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
							<tr>
								<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#8b7d70; color:#8b7d70;">Novo Nordisk Inc., 800 Scudders Mill Road, Plainsboro, NJ 08536</td>
							</tr>
							<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
							<tr>
								<td valign="bottom" align="left">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="100%" valign="bottom" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#8b7d70;">
															Children With Diabetes<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> is a registered trademark of Children With Diabetes, Inc.<br />
															Cornerstones4Care<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> and NovoLog<sup style="font-size:8px; line-height:0; vertical-align:3px">&reg;</sup> are registered trademarks of Novo Nordisk A/S.
														</td>
													</tr>
													<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
													<tr>
														<td width="100%" align="left" valign="bottom" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#8b7d70; color:#8b7d70;">
															<strong>&copy; 2014 Novo Nordisk&nbsp;&nbsp;All rights reserved.&nbsp;&nbsp;0814-00022802-1&nbsp;&nbsp;November 2014</strong>
														</td>
													</tr>
												</table>
											</td>
											<td align="right" valign="bottom"><img src="http://email.gcgconnect.com/Gabe/T1_Newsletter_num_3/images//novo.gif" style="display:block; border:none;" alt="Novo Nordisk" /></td>
										</tr>	
									</table>
								</td>
							</tr>				
						</table>
					</td>
				</tr>
				<tr><td height="20">&nbsp;</td></tr>
			</table>
		</td>
	</tr>	
</table>
</body>
</html>
