<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Orthology physical wellness</title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Quicksand:400,700);
		body { margin: 0; padding: 0; min-width: 100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
		img { height: auto; }
		a, a:visited, a:focus, a:hover { color: #ff3366; }
		.content { width: 100%; max-width: 600px; }  /* listener for mobile       font-family: 'Quicksand', sans-serif; */
		.innerpadding { padding: 30px 15px; 30px 15px; }  /* listener for mobile */
		.paddingLineDate { padding: 5px 30px; }
		.bodycopy { font-size: 16px; line-height: 22px; }  /* listener for mobile */
		span.yshortcuts { color: #000; background-color: none; border: none; }  /* listener for Yahoo */
		span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color: #000; background-color: none; border: none; }  /* listener for Yahoo */
		table td { border-collapse:collapse; }

		@media only screen and (min-device-width: 601px) {
			body[yahoo] .content { width: 600px !important; }
		}
		
		@media only screen and (max-width:495px), screen and (max-device-width: 495px) {
			body[yahoo] .content { 
				width: 320px !important; 
			}			
			
			body[yahoo] .content .spacer {		/*For Gmail*/
				display: none !important;
				width: 320px !important;			
			}
			
			body[yahoo] .content td table.pic { width: 100% !important; }
			
			body[yahoo] .columns table {
    			text-align: center;
    			width: 100%;
			}
			
			body[yahoo] .columns .date {
				width: 100%;
			}
			
			/*td[class=pattern] { 
				width: 310px !important; 
				height: 150px !important; 
				background-image: url(http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/pattern.jpg) !important; 
				background-repeat: no-repeat; 
				background-size: 310px 150px !important; 
				background-position: center top !important; 
			}	*/
			
			body[yahoo] .content .innerpadding .entrance {
				width: 100%;
			}														
		}
		
		@media only screen and (max-width:380px), screen and (max-device-width: 380px) {
			body[yahoo] .content { width: 310px !important; }

			body[yahoo] .content .spacer {		/*For Gmail*/
				display: none !important;
				width: 310px !important;			
			}			
			
			body[yahoo] .content td table.pic { width: 100% !important; }
			
			/*td[class=pattern] { 
				width: 310px !important; 
				height: 150px !important; 
				background-image: url(http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/pattern.jpg) !important; 
				background-repeat: no-repeat; 
				background-size: 310px 150px !important; 
				background-position: center top !important; 
			}	*/			
			
			body[yahoo] .content .innerpadding .entrance {
				width: 100%;
			}			
			
			body[yahoo] .columns table {
    			text-align: center;
    			width: 100%;
			}
			
			body[yahoo] .content table.inner {
				text-align: center;
				width: 100%;
			}			
		}	
	</style>
</head>
<body bgcolor="#e5e5e5" yahoo>
	<table width="100%" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0">	
		<tr><td height="10" style="font-size:2px; line-height:10px;">&nbsp;</td></tr>
		<tr>
			<td> 
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]--> 		  
				<table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
					<tr>
						<td align="center" bgcolor="#e5e5e5" class="innerpadding" style="width:100%; padding-left:15px; padding-right:15px; padding-top:30px; padding-bottom:10px;">	
							<table width="100%" align="center" bgcolor="#e5e5e5" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#e5e5e5" align="center" valign="top" style="font-family:'Quicksand', sans-serif; font-size:10px; color:#999999; line-height:14px; padding-left:30px; padding-right:30px;">
										Spine & Sports Institute is now Orthology.<br />
										If you&rsquo;re having trouble viewing this e-mail, you may <a href="#" style="color:#ff3366; font-weight:bold; text-decoration:none;">see it online.</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>							
					<tr>
						<td bgcolor="#ffffff" class="innerpadding" style="padding-left:15px; padding-right:15px; padding-top:30px; padding-bottom:30px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top">
										<img src="http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/orthology_logo.jpg" style="display:block; border:none;" alt="Orthology physical wellness" />
									</td>
								</tr>
							</table>							
						</td>
					</tr>
					<tr>
						<td bgcolor="#4f4f4f" class="paddingLineDate" align="right" valign="top" width="100%" style="font-family:'Quicksand', sans-serif; font-size:12px; color:#e5e5e5; line-height:18px; padding-left:30px; padding-right:30px;">
							April 7, 2014
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="innerpadding" style="padding-left:15px; padding-right:15px; padding-top:30px; padding-bottom:0;">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#ffffff" align="left" style="font-family:'Quicksand', sans-serif; font-size:43px; color:#666666; font-weight:normal; line-height:45px; vertical-align: baseline;">
										Spine & Sports Institute is now <span style="color:#ed3852;">Orthology</span>
									</td>
								</tr>
							</table>
							<!-- Parent comment hides content for all Outlook and second nested comment, hides Outlook devices -->
							<!–[if gte mso 9]>
							<!--[if !mso]><!-->
							<table style="width:570; max-height:0; overflow:hidden; float:left;" width="570" class="spacer" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										&nbsp;
									</td>
								</tr>
							</table>
							<!--<![endif]-->
							<![endif]–>								
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="innerpadding" style="width:100%; padding-left:15px; padding-right:15px; padding-top:30px; padding-bottom:0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td>
							<![endif]--> 						
							<table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
								<tr><td width="100%" height="1" bgcolor="#eaeaea" style="font-size:2px;"></td></tr>
								<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>
								<tr>
									<td align="left" valign="top" style="font-family:'Quicksand', sans-serif; font-size:18px; color:#4f4f4f; font-weight:normal; line-height:30px;">
										Announcing 3 big changes to serve you&mdash;and the entire Twin Cities area&mdash;better than ever
									</td>
								</tr>
								<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>
								<tr>
									<td width="100%" bgcolor="#ffffff" align="center" class="columns" style="padding-left:20px; padding-right:20px;">																																				
										<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">															
											<tr>
												<td width="42" style="padding-right:20px;" align="left" valign="top">
													<img src="http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/eclipse_one.jpg" style="display:block; border:none;" alt="" />
												</td>											
												<td width="100%" align="left" valign="top" style="font-family:'Quicksand', sans-serif; font-size:12px; color:#666666; line-height:18px;">
													We have changed our name to Orthology and are opening 3 brand-new state-of-the-art physical wellness centers.<br />
													<a href="http://www.orthology.com/locations/" style="color:#ff3366; font-weight:bold; text-decoration:none; text-align:center;">Find a location</a>
												</td>
											</tr>											
											<tr><td height="40">&nbsp;</td></tr>
										</table>
										<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">															
											<tr>
												<td width="42" style="padding-right:20px;" align="left" valign="top">
													<img src="http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/eclipse_two.jpg" style="display:block; border:none;" alt="" />
												</td>											
												<td width="100%" align="left" valign="top" style="font-family:'Quicksand', sans-serif; font-size:12px; color:#666666; line-height:18px;">
													We once again accept Blue Cross Blue Shield. In fact, Orthology will accept all insurance plans.<br />
													<a href="http://www.orthology.com/appointments/accepted-insurance-carriers/"  style="color:#ff3366; font-weight:bold; text-decoration:none;">Insurance information</a>
												</td>
											</tr>											
											<tr><td height="40">&nbsp;</td></tr>
										</table>										
										<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">															
											<tr>
												<td width="42" style="padding-right:20px;" align="left" valign="top">
													<img src="http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/eclipse_three.jpg" style="display:block; border:none;" alt="" />
												</td>											
												<td width="100%" align="left" valign="top" style="font-family:'Quicksand', sans-serif; font-size:12px; color:#666666; line-height:18px;">
													Our innovative treatment methodology has evolved and will now be delivered by highly trained collaborative care teams.<br />
													<a href="http://www.orthology.com/"  style="color:#ff3366; font-weight:bold; text-decoration:none;">Meet the team</a>
												</td>
											</tr>											
											<tr><td height="40">&nbsp;</td></tr>
										</table>																																								
									</td>			
								</tr>
								<tr>
									<td align="left">						
										<table border="0" cellspacing="0" cellpadding="0">
											<tr><td width="100%" height="1" bgcolor="#eaeaea" style="font-size:2px;"></td></tr>
											<tr><td height="40">&nbsp;</td></tr>								
											<tr>
												<td align="center" valign="top">
													<img src="http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/room.jpg" style="display:block; border:none;" width="100%" alt="" />
												</td>
											</tr>
											<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>								
											<tr>
												<td align="left" valign="top" style="font-family:'Quicksand', sans-serif; font-size:12px; color:#4f4f4f; font-weight:bold; line-height:18px;">
													Three state-of-the-art facilities in the Twin Cities area
												</td>
											</tr>								
											<tr><td height="5" style="font-size:2px; line-height:5px;">&nbsp;</td></tr>								
											<tr>
												<td align="left" valign="top" style="font-family:'Quicksand', sans-serif; font-size:12px; color:#4f4f4f; font-weight:normal; line-height:18px;">
													The first Orthology center is now open at <strong style="color:#ff3366">11995 Singletree Lane, Eden Prairie</strong> (next to Kona Grill). This 5000-square-foot facility replaces our existing center on Flying Cloud Drive. Later this spring, we&rsquo;ll be completely renovating and expanding our Maple Grove location and opening a brand-new state-of-the-art facility in St. Louis Park.
												</td>
											</tr>
											<tr><td height="20">&nbsp;</td></tr>	
											<tr>
												<td align="left" valign="top">
													<a href="http://www.orthology.com/locations/"><img src="http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/btn.jpg" style="display:block; border:none;" alt="" /></a>
												</td>
											</tr>																		
										</table>						
									</td>
								</tr>
								<tr><td height="40">&nbsp;</td></tr>
								<tr>
									<td align="left">				
										<table border="0" cellspacing="0" cellpadding="0">
											<tr><td width="100%" height="1" bgcolor="#eaeaea" style="font-size:2px;"></td></tr>
											<tr><td height="40">&nbsp;</td></tr>
											<tr>
												<td align="left">
													<!--[if (gte mso 9)|(IE)]>
													<table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
													<tr>
													<td>
													<![endif]--> 												
													<table width="290" align="left" class="date" border="0" cellspacing="0" cellpadding="0">																
														<tr>
															<td>
																<table align="left" border="0" cellspacing="0" cellpadding="0">																
																	<tr>
																		<td align="left" valign="top">
																			<img src="http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/calendar.jpg" style="display:block; border:none;" alt="" />
																		</td>											
																		<td align="left" valign="top" style="font-family:'Quicksand', sans-serif; font-size:12px; color:#4f4f4f; font-weight:bold; line-height:18px;">
																			Schedule an appointment and<br />learn more at Orthology.com
																		</td>
																	</tr>
																</table>
															</td>			
														</tr>
														<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>								
														<tr>
															<td align="left" valign="top" style="font-family:'Quicksand', sans-serif; font-size:12px; color:#4f4f4f; font-weight:normal; line-height:18px;">
																Use our <a href="http://www.orthology.com/appointments/book-an-appointment/" style="color:#ff3366; font-weight:bold; text-decoration:none;">online scheduling tool</a> to make an appointment at our new Eden Prairie location.
															</td>
														</tr>								
														<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>								
														<tr>
															<td align="left" valign="top" style="font-family:'Quicksand', sans-serif; font-size:12px; color:#4f4f4f; font-weight:normal; line-height:18px;">
																Questions? Call us at 952-373-5720 or visit <a href="http://www.orthology.com/" style="color:#4f4f4f; text-decoration:none;">Orthology.com</a> today!
															</td>
														</tr>
														<tr><td height="20">&nbsp;</td></tr>	
														<tr>
															<td align="left" valign="top">
																<a href="http://www.orthology.com/services/"><img src="http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/btnTwo.jpg" style="display:block; border:none;" alt="" /></a>
															</td>
														</tr>
														<tr><td height="20">&nbsp;</td></tr>																		
													</table>
													<table align="left" class="pic" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top">
																<img src="http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/entrance.jpg" class="entrance" style="display:block; border:none;" alt="" />
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->													
												</td>
											</tr>			
										</table>							
									</td>
								</tr>																			
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->							
						</td>
					</tr>										
					<tr><td height="20">&nbsp;</td></tr>
					<tr>
						<td align="center" bgcolor="4f4f4f" background="http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/pattern.jpg" style="background-image:url('http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/pattern.jpg') no-repeat; background-position:center top; background-repeat:no-repeat;" class="pattern">																											
							<table align="center" border="0" cellspacing="0" cellpadding="0">																	
								<tr><td height="55">&nbsp;</td></tr>
								<tr>
									<td align="left" valign="top">
										<a href="http://www.orthology.com/appointments/book-an-appointment/"><img src="http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/btn_app.gif" style="display:block; border:none;" alt="" /></a>
									</td>
									<td align="left" valign="top" style="padding-left:20px;">
										<a href="http://www.orthology.com/contact-us/"><img src="http://email.gcgconnect.com/Gabe/Orthology_email/v2/images/btn_contact.gif" style="display:block; border:none;" alt="Contact us" /></a>
									</td>												
								</tr>
								<tr><td height="50">&nbsp;</td></tr>																	
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" class="innerpadding inner" bgcolor="#000000" style="width:100%; padding-left:15px; padding-right:15px; padding-top:0">						
							<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr><td height="20">&nbsp;</td></tr>							
								<tr>								
									<td class="footer" align="left" valign="top" style="font-family:'Quicksand', sans-serif; font-size:10px; color:#808080; font-weight:normal; line-height:18px;">
										To ensure future receipt of e-mails, add <a href="#" style="color:#808080;">noreply@email.orthology.com</a> to your address book.<br /> 
										This e-mail was sent to you by Orthology. <a href="#" style="color:#808080;">Unsubscribe</a> from receiving Orthology e-mails.<br /> 
										Orthology Physical Wellness, Eden Prairie Office, 11995 Singletree Lane, Suite 120, Eden Prairie, MN 55344 U.S.A.
									</td>															
								</tr>
								<tr><td height="15" style="font-size:2px; line-height:15px;">&nbsp;</td></tr>
								<tr>								
									<td class="footer" align="left" valign="bottom" style="font-family:'Quicksand', sans-serif; font-size:10px; color:#808080; font-weight:normal; line-height:18px;">
										&copy; 2014 Orthology
									</td>															
								</tr>																																		
							</table>						
						</td>
					</tr>																																																								
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->				
			</td>
		</tr>
		<tr><td height="20">&nbsp;</td></tr>
	</table>
</body>
</html>
